*** Starting R using .Rprofile generated by PsN ***
Using library path /opt/psn/PsN-5.3.0/perl5/PsN_5_3_0/Rlib


processing file: PsN_vpc_plots.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |........                                                              |  11%
  ordinary text without R code

  |                                                                              |................                                                      |  22%
label: input_from_PsN (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: loading_libraries (with options) 
List of 3
 $ warning: logi FALSE
 $ message: logi FALSE
 $ include: logi FALSE

Loading required package: lattice
  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: vpc_plots (with options) 
List of 8
 $ warning   : logi FALSE
 $ message   : logi FALSE
 $ results   : chr "asis"
 $ echo      : logi FALSE
 $ fig.width : num 9
 $ fig.height: num 6.5
 $ fig.keep  : chr "high"
 $ fig.align : chr "center"

  |                                                                              |......................................................                |  78%
  ordinary text without R code

  |                                                                              |..............................................................        |  89%
label: mix_plots (with options) 
List of 8
 $ warning   : logi FALSE
 $ message   : logi FALSE
 $ results   : chr "asis"
 $ echo      : logi FALSE
 $ fig.width : num 17
 $ fig.height: num 12
 $ fig.keep  : chr "high"
 $ fig.align : chr "center"

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: PsN_vpc_plots.knit.md

/lrlhps/apps/pandoc/pandoc-2.1.1/bin/pandoc +RTS -K512m -RTS PsN_vpc_plots.knit.md --to latex --from markdown+autolink_bare_uris+tex_math_single_backslash --output PsN_vpc_plots.tex --lua-filter /opt/psn/PsN-5.3.0/perl5/PsN_5_3_0/Rlib/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/psn/PsN-5.3.0/perl5/PsN_5_3_0/Rlib/rmarkdown/rmarkdown/lua/latex-div.lua --self-contained --highlight-style tango --pdf-engine pdflatex --variable graphics 

Output created: PsN_vpc_plots.pdf
