% TODO: Add custom LaTeX header directives here
\thispagestyle{empty}
\vskip2cm
{\centerline{\textbf{POPULATION PHARMACOKINETICS REPORT}}}
\vskip1cm
\begin{table}[!h]
      \setlength{\tabcolsep}{5pt}
      \renewcommand{\arraystretch}{1.5}
      \begin{tabularx}{\textwidth}{|p{0.3\textwidth}|X|}
            \hline
            \textbf{Report Number:} & $report-number$\\
            \hline
            \textbf{Report Title:} & $title$ \\
            \hline
            \textbf{Study Drug:} &  $drug-name$\\
            \hline
            \textbf{Indication(s):} & $for(indication)$$indication$$sep$ \newline $endfor$\\
            \hline
            \textbf{Study Number(s):} & $for(study-number)$$study-number$$sep$ \newline $endfor$\\
            \hline
            \textbf{Sponsor:} & $for(sponsor)$$sponsor$$sep$ \newline $endfor$\\
            \hline
            \textbf{Prepared By:} & $for(author)$$author$$sep$ \newline $endfor$\\
            \hline
            \textbf{Reviewed By:} & $for(review)$$review$$sep$ \newline $endfor$ \\
            \hline
            \textbf{Approved By:} & $for(approve)$$approve$$sep$ \newline $endfor$\\
            \hline
            \textbf{Report Date:} & $date$\\
            \hline
            \textbf{Report Status:}  & $status$\\
            \hline
      \end{tabularx}
\end{table}
\vskip0.5cm
$if(copyright)$
\begin{center}
{\textbf{CONFIDENTIAL}}
\begin{mdframed}
    {\normalsize $copyright$}
\end{mdframed}
\end{center}
$endif$